D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\Assignment1a.exe
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\Assignment1a.deps.json
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\Assignment1a.runtimeconfig.json
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\Assignment1a.runtimeconfig.dev.json
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\Assignment1a.dll
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\ref\Assignment1a.dll
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\Assignment1a.pdb
D:\CS5233\Assignment1a\Assignment1a\obj\Debug\net5.0\Assignment1a.GeneratedMSBuildEditorConfig.editorconfig
D:\CS5233\Assignment1a\Assignment1a\obj\Debug\net5.0\Assignment1a.AssemblyInfoInputs.cache
D:\CS5233\Assignment1a\Assignment1a\obj\Debug\net5.0\Assignment1a.AssemblyInfo.cs
D:\CS5233\Assignment1a\Assignment1a\obj\Debug\net5.0\Assignment1a.csproj.CoreCompileInputs.cache
D:\CS5233\Assignment1a\Assignment1a\obj\Debug\net5.0\Assignment1a.dll
D:\CS5233\Assignment1a\Assignment1a\obj\Debug\net5.0\ref\Assignment1a.dll
D:\CS5233\Assignment1a\Assignment1a\obj\Debug\net5.0\Assignment1a.pdb
D:\CS5233\Assignment1a\Assignment1a\obj\Debug\net5.0\Assignment1a.genruntimeconfig.cache
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\MathNet.Numerics.dll
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\O2DESNet.dll
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\O2DESNet.RCQueues.dll
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\System.Drawing.Common.dll
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\CS5233\Assignment1a\Assignment1a\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
D:\CS5233\Assignment1a\Assignment1a\obj\Debug\net5.0\Assignment1a.csproj.CopyComplete
